# MidwestTradingCompetition

./: .classpath  .gitignore  .project  Case3Readme.txt  Case3_test_data.csv  README.md  build.xml  module_uofc.xml
cases/: BAR1Arb.java  BAR1Math.java  BAR1Options.java  CAL1ArbCase.java  CAL1MathCase.java  CAL1OptionCase.java  CAL2ArbCaseImplementation.java  CAL2MathCaseImplementation.java  CAL2OptionsCaseImplementation.java  CHI1ArbCase.java  CHI1Math.java  CHI1Option.java  CHI2ArbCase.java  CHI2MathCase.java  CHI2OptionCase.java  CHI3ArbCase.java  CHI3MathCase.java  CHI3OptionCase.java  CHI4ArbCase.java  CHI4MathCase.java  CHI4OptionsCase.java  CHI5ArbCaseImplementation.java  CHI5MathCaseImplementation.java  CHI5OptionCaseImplementation.java  CMU1ArbCase.java  CMU1MathCase.java  CMU1OptionsCase.java  CMU2ArbSolution.java  CMU2MathCaseImplementation.java  CMU2OptionCaseImplementation.java  CMU3ArbCase.java  CMU3MathCase.java  CMU3OptionCase.java  DAR1ArbCaseImplementation.java  DAR1MathCaseImplementation.java  DAR1OptionCaseImplementation.java  HAR1ArbCaseImplementation.java  HAR1MathCaseImplementation.java  HAR1OptionCaseImplementation.java  ILL1ArbCaseImplementation.java  (+17 more)
mathcase/: Case3_test_data.csv  case3data.csv
misc/: InstrumentDownloaderJob.java
optioncase/: Optionsutil.java  datagen.py  masterdata.csv  optionsutil.py
optionscase_data_signals/: OptionSignals.java  masterdata3.csv
src/: AdminExample.java  AdvancedMathCaseSample.java  ArbCaseRandom.java  BAR1options.java  CleanupJob.java  DatabaseDumpJob.java  ExampleArbCaseImplementation.java  (+8 more)
(+66 files in other folders)
